<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuanLyDiemThi"
    android:background="#A3FFD500">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ff0000"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lý điểm thi" />

    <ListView
        android:background="#ffe6e6"
        android:layout_marginTop="15dp"
        android:id="@+id/lstDiemthi"
        android:layout_below="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:src="@drawable/download"
        android:id="@+id/imgDownloaddiemsv"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"></ImageView>
    <ImageView
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/imgDownloaddiemsv"
        android:src="@drawable/refresh"
        android:id="@+id/imgReloaddiemsv"
        android:layout_marginTop="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"></ImageView>
</RelativeLayout>